<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        main{
            position: absolute;
            text-align: center;
            top: 0px;
            left: 0px;
            align-items: center;
        }
        main img{
           
            width: 1020px;
            height: 635px; 
            left: 0px;                
        }
        .THK {
            top: 200PX;
            left: 250px;
            color: rgb(18, 209, 209) ;
            font-size: x-large;
            Font-family: serif;
            color: rgb(12, 228, 12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @keyframes blink {
            0% {opacity: 1;}
            50%{opacity: 0;}
            100%{opacity: 1;}
        }
        .BACK {          
            border: 2PX rgba(71, 29, 224, 0.5) solid;
            background-color: rgb(16, 221, 78);
            padding: 1%;
            top: 190px;
            left: 170px;
            border-radius: 40%;
            animation: blink 2s infinite;
                 
        }
        h2{
            color: rgb(247, 46, 46);
        }
       
    </style>
    

</head>
<body>
    <div>
        <main>
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20221109/pngtree-a-standout-figurine-in-a-sea-of-conformity-photo-image_40132188.jpg" alt="">
        </main>
        <main class="THK">
            <h1><B> THANKS FOR REGISTER</B></h1> 
            <H2>YOUR REGISTERED</H2> 
            <H6>Successfully</H6>             
           
            <MAIn class="BACK">
                <TR>
                    <TD><a href="INDEX.html"> <b>BACK TO HOME</b></TD>
                        
                </TR>
            </MAIn>
            
        </main>
      
        
    </div>
  


</body>
</html>