<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL SPORTS MEET</title>
    <style>
      
        main{
            position: absolute;
            text-align: center;
            top: 0px;
            left: 0px;
            align-items: center;
        }
        main img{
           
            width: 1020px;
            height: 635px; 
            left: 0px;                
        }
        .NEW {
            left: 250px;
            color: rgb(6, 56, 56) ;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .NEW h1{
            font-family: serif;
            color: blueviolet;


        }
        @keyframes blink {
            0% {opacity: 1;}
            50%{opacity: 0;}
            100%{opacity: 1;}
        }
        .REG {          
            border: 1PX rgb(224, 29, 29) solid;
            background-color: rgb(196, 233, 64);
            padding: 2%;
            top: 400px;
            left: 175px;
            border-radius: 25%;
            animation: blink 1s infinite;
                 
        }
        h2{
            font-size: medium;
        }

        h3{
            font-style: oblique;
            font-family: monospace;
        }
       
    </style>
    

</head>
<body>
    <div>
        <main>
                <img src="https://png.pngtree.com/background/20220716/original/pngtree-colorful-sports-theme-background-material-picture-image_1636814.jpg" alt="">
        </main>
        <main class="NEW">
            <h1><B>GLOBAL SPORTS MEET</B></h1>               
            <h4>NATIONAL LEVEL SPORTS MEET AT COVAI</h4>
            <H3>AVENUE : CODISSIA </H3>
            <H2>SAVE THE DATE</H2>
            <H2>25.03.2025 AND 26.03.2025</H2>
            <MAIn class="REG">
                <TR>
                    <TD><a href="reg.html"> <b>REGISTER NOW</b></TD>
                        
                </TR>
            </MAIn>
            
        </main>
      
        
    </div>
  


</body>
</html>
