<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
<style>
    
    body{
        display:flex;
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 200px;
        text-align: left;
        background-color: aquamarine;
        

    }
    .main{
        background-color: rgb(154, 236, 168);
        width: 40%;
        font-size: medium;
        border: 1px rgb(0, 85, 13) solid;
        border-radius: 25px;
       


        


    }
    button {
        position: relative; 
        left:140px;
        border: 3px solid green;
        border-radius: 10px;
        background-color: #04AA6D; 
        font-size: 20px;
        color: rgb(0, 77, 10);       
    }
    #h1{
        color: #00462c;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    table {
        border-spacing: 8px;
        border-top-left-radius: 20%;

    }


    
</style>

</head>

<body>
    <div class="main">
        <H1 id="h1">REGISTRATION FROM </H1>
        <form action="conformatin.html">
            <table>
                <tr>
                    <td><label for="name"><b>NAME</b></label></td>
                    <td><input type="text" placeholder="ENTER YOUR NAME" required></td>
                </tr>

                <tr>
                    <td><label for="EMAIL"><b>EMAIL</b></label></td>
                    <td><input type="email" placeholder="ENTER YOUR EMAIL" required></td>
                </tr>
                <tr>
                    <td><label for="PHONE NO"><b>PHONE NO</b></label></td>
                    <td><input type="number" placeholder="ENTER CONTACT NO" required></td>
                </tr>

                <tr>
                    <td><label for="PLAYER"><b>GENDER</b></label></td>
                    <td><input type="radio" name="1" required>MALE</td><TD><INput type="radio" name="1" required>FEMALE</INput></TD>
                </tr>
                <br>
                <TR >
                    <TD><BUtton FOR="submit"> <b>Register</b></BUtton></TD>
                </TR>
            </table>
        </form>

    </div>
    
    
</body>
</html>